/**********************************************
 *	Copyright(C)SEGA 1996/SYSTEM R&D DEPT
 *	gradient.pal
 *	START  = 0
 *	TABLES = 256
 **********************************************/

Uint16	pal_gradient[] = {
/*0*/
	0xa9e0,0xade0,0xade0,0xb5a0,0xb980,0xbd80,0xbd80,0xb9a0,
	0xb9a0,0xb9a0,0xb1c0,0xb1c0,0xb1c0,0xb5c0,0xb1e0,0xc000,
	0xc000,0xc000,0xc400,0xc400,0xc001,0xc001,0xc800,0xc800,
	0xcc00,0xcc00,0xc002,0xc002,0xc003,0xc003,0xd000,0xd000,
	0xd400,0xd400,0xd800,0xd800,0xdc00,0xdc00,0xd4e0,0xd4e0,
	0xd8c0,0xdcc0,0xdcc0,0xdcc0,0xd8e0,0xd8e0,0xc004,0xc004,
	0xc005,0xc005,0xc006,0xc006,0xc007,0xc007,0xe000,0xe000,
	0xe400,0xe400,0xe800,0xe800,0xec00,0xec00,0xe860,0xec60,
	0xec60,0xf000,0xf000,0xf400,0xf400,0xf420,0xf420,0xf800,
	0xf800,0xf800,0xfc00,0xfc00,0xfc00,0xf820,0xf820,0xf040,
	0xf040,0xf040,0xf440,0xe480,0xe0a0,0xe0a0,0xe0a0,0xe4a0,
	0xe880,0xe880,0xe880,0xe0c0,0xc920,0xcd20,0xcd20,0xcd20,
	0xc540,0xc540,0xc160,0xc160,0xc160,0xc560,0xc940,0xc940,
	0xd100,0xd100,0xd100,0xd500,0xc180,0xc008,0xc008,0xc009,
	0xc009,0xc00a,0xc00a,0xc00b,0xc00b,0xc00c,0xc00c,0xc00d,
	0xc00d,0xc00e,0xc00e,0xc00f,0xc00f,0x9660,0x9660,0x9a40,
	0x9e40,0x9e40,0x9e40,0x9a60,0x9a60,0x8aa0,0x8ea0,0x8ea0,
	0x86c0,0x82e0,0x82e0,0x82e0,0x86e0,0x8ac0,0x8ac0,0x8ac0,
	0x9280,0x9280,0x9280,0x9680,0x92a0,0xa600,0xa220,0xa220,
	0xa220,0xa620,0xaa00,0xaa00,0xaa00,0xa240,0x8300,0x8300,
	0x8301,0x8301,0x8301,0x8302,0x8302,0x8303,0x8303,0x8324,
	0x8324,0x8325,0x8325,0x8325,0x8326,0x8326,0x8327,0x8327,
	0x8347,0x8348,0x8348,0x8349,0x8349,0x834a,0x834a,0x834b,
	0x834b,0x836c,0x836c,0x836d,0x836d,0x836e,0x836f,0xb811,
	0xb012,0xb412,0xb013,0xac14,0xa815,0xa416,0xa017,0x9818,
	0x9c18,0x9819,0x941a,0x901b,0x8c1c,0x881d,0x841e,0x801f,
	0x803f,0x805f,0x807f,0x809f,0x80bf,0x80df,0x80ff,0x811f,
	0x813f,0x815f,0x817f,0x819f,0x81bf,0x81df,0x81ff,0xc010,
	0x8390,0x8391,0x8392,0x8393,0x83b4,0x83b5,0x83b6,0x83b7,
	0x821f,0x823f,0x825f,0x827f,0x829f,0x82bf,0x82df,0x82ff,
	0x83b8,0x83d8,0x83d9,0x83da,0x83db,0x831f,0x833f,0x835f,
	0x837f,0x83fc,0x83fd,0x839f,0x83bf,0x83fe,0x83df,0x83ff,
};

