/**********************************************
 *	Copyright(C)SEGA 1996/SYSTEM R&D DEPT
 *	road.pal
 *	START  = 0
 *	TABLES = 256
 **********************************************/

Uint16	pal_road[] = {
/*0*/
	0x8000,0x9800,0xb000,0xcc00,0xe400,0xfc00,0x8006,0x9806,
	0xb006,0xcc06,0xe406,0xfc06,0x800c,0x980c,0xb00c,0xcc0c,
	0xe40c,0xfc0c,0x8013,0x9813,0xb013,0xcc13,0xe413,0xfc13,
	0x8019,0x9819,0xb019,0xcc19,0xe419,0xfc19,0x801f,0x981f,
	0xb01f,0xcc1f,0xe41f,0xfc1f,0x80c0,0x98c0,0xb0c0,0xccc0,
	0xe4c0,0xfcc0,0x80c6,0x98c6,0xb0c6,0xccc6,0xe4c6,0xfcc6,
	0x80cc,0x98cc,0xb0cc,0xcccc,0xe4cc,0xfccc,0x80d3,0x98d3,
	0xb0d3,0xccd3,0xe4d3,0xfcd3,0x80d9,0x98d9,0xb0d9,0xccd9,
	0xe4d9,0xfcd9,0x80df,0x98df,0xb0df,0xccdf,0xe4df,0xfcdf,
	0x8180,0x9980,0xb180,0xcd80,0xe580,0xfd80,0x8186,0x9986,
	0xb186,0xcd86,0xe586,0xfd86,0x818c,0x998c,0xb18c,0xcd8c,
	0xe58c,0xfd8c,0x8193,0x9993,0xb193,0xcd93,0xe593,0xfd93,
	0x8199,0x9999,0xb199,0xcd99,0xe599,0xfd99,0x819f,0x999f,
	0xb19f,0xcd9f,0xe59f,0xfd9f,0x8260,0x9a60,0xb260,0xce60,
	0xe660,0xfe60,0x8266,0x9a66,0xb266,0xce66,0xe666,0xfe66,
	0x826c,0x9a6c,0xb26c,0xce6c,0xe66c,0xfe6c,0x8273,0x9a73,
	0xb273,0xce73,0xe673,0xfe73,0x8279,0x9a79,0xb279,0xce79,
	0xe679,0xfe79,0x827f,0x9a7f,0xb27f,0xce7f,0xe67f,0xfe7f,
	0x8320,0x9b20,0xb320,0xcf20,0xe720,0xff20,0x8326,0x9b26,
	0xb326,0xcf26,0xe726,0xff26,0x832c,0x9b2c,0xb32c,0xcf2c,
	0xe72c,0xff2c,0x8333,0x9b33,0xb333,0xcf33,0xe733,0xff33,
	0x8339,0x9b39,0xb339,0xcf39,0xe739,0xff39,0x833f,0x9b3f,
	0xb33f,0xcf3f,0xe73f,0xff3f,0x83e0,0x9be0,0xb3e0,0xcfe0,
	0xe7e0,0xffe0,0x83e6,0x9be6,0xb3e6,0xcfe6,0xe7e6,0xffe6,
	0x83ec,0x9bec,0xb3ec,0xcfec,0xe7ec,0xffec,0x83f3,0x9bf3,
	0xb3f3,0xcff3,0xe7f3,0xfff3,0x83f9,0x9bf9,0xb3f9,0xcff9,
	0xe7f9,0xfff9,0x83ff,0x9bff,0xb3ff,0xcfff,0xe7ff,0xffff,
	0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,
	0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,
	0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,
	0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,
	0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,0x8000,
};

